Graphics/Objects/NumericDialog.xaml

<Window x:Class="Graphics.Objects.NumericDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graphics.Objects"
        mc:Ignorable="d"
        Title="NumericDialog" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="250" Width="200"
        FontFamily="Cascadia code"
        FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Name="InputTextBox" 
                 Grid.Row="0" 
                 Margin="10"
                 TextAlignment="Center"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"/>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="10">
            
            <Button Name="OkButton"
                    Content="OK" 
                    Width="75"
                    Margin="5"
                    Click="OkButton_Click"/>
            
            <Button Name="CancelButton"
                    Content="Cancel"
                    Width="75" 
                    Margin="5" 
                    Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
