Notepad/NotepadWindow.xaml

<Window x:Class="Notepad.NotepadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Title="Notepad--" Height="450" Width="800"
        Icon="Resources/Images/notepad.png">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="New"
                              InputGestureText="Ctrl + N"
                              Click="NewMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="Resources/Images/new.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Open"
                              InputGestureText="Ctrl + O"
                              Click="OpenMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="Resources/Images/open.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save"
                              InputGestureText="Ctrl + S"
                              Click="SaveMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="Resources/Images/save.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save as" 
                              InputGestureText="Ctrl + Shift + S"
                              Click="SaveAsMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="Resources/Images/save as.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Config">
                    <MenuItem Header="Font"
                              InputGestureText="Ctrl + F"
                              Click="FontMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="Resources/Images/font.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Color"
                              InputGestureText="Ctrl + K"
                              Click="ColorMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="Resources/Images/color.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Zoom in"
                              InputGestureText="Ctrl +"
                              Click="ZoomInMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="Resources/Images/zoom-in.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Zoom out"
                              InputGestureText="Ctrl -"
                              Click="ZoomOutMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="Resources/Images/zoom-out.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Encoding"
                          Name="EncodingMenuItem">
                    
                </MenuItem>
            </Menu>
            <TextBox x:Name="TextContainer"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     TextChanged="TextContainer_TextChanged"/>
        </DockPanel>
    </Grid>
</Window>
