FileDiagnosing/FileDiagnoser.xaml

<Window x:Class="FileDiagnosing.FileDiagnoser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileDiagnosing"
        mc:Ignorable="d"
        Title="File diagnoser" Height="450" Width="800"
        FontSize="30"
        FontFamily="Times New Roman"
        Icon="Resources/Images/diagnostic.png"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <ComboBox Name="FileSelectorComboBox"
                  Grid.Row="0"
                  Grid.Column="0"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  SelectionChanged="FileSelectorComboBox_SelectionChanged"/>

        <Button x:Name="RefindFilesButton"
                Grid.Row="0"
                Grid.Column="1"
                Content="Refind"
                Click="RefindFilesButton_Click"/>

        <ContentControl x:Name="ResultViewerContentControl"
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"/>

        <Grid Name="ButtonsContainer"
              Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Button x:Name="ShowFileNameButton"
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="File name" Click="ShowFileNameButton_Click"/>

            <Button x:Name="ShowFullFilePathButton"
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Full path" Click="ShowFullFilePathButton_Click"/>
            
            <Button x:Name="ShowAllPropertiesButton"
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Properties" Click="ShowAllPropertiesButton_Click"/>

            <Button x:Name="DisplayFileTextButton"
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="Text" Click="DisplayFileTextButton_Click"/>

            <Button x:Name="EvaluateSumButton"
                    Grid.Row="4"
                    Grid.Column="0"
                    Content="Evaluate" Click="EvaluateSumButton_Click"/>
        </Grid>
    </Grid>
</Window>
